export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
zz7tb-g3nad-jkp4f-tkvmh-s4wft-2asfk-onx2p-pexwl-pzmk6-3hzxj-7ae
# main dfx
bsmli-aq6ud-aadot-jrksm-mk3sd-yfv65-u3azc-2c554-lqqik-tbog2-sae
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
zz7tb-g3nad-jkp4f-tkvmh-s4wft-2asfk-onx2p-pexwl-pzmk6-3hzxj-7ae
# main dfx
bsmli-aq6ud-aadot-jrksm-mk3sd-yfv65-u3azc-2c554-lqqik-tbog2-sae
# state exporter node
j6aab-shtne-2mau2-hbvur-ezhly-gxtya-bp3iu-6pntk-smiec-ldqcw-yae
# state exporter dfx
dw424-rocqt-kp2cz-2tmw7-hvylo-zmxyz-rlmq7-kqdsd-qlhqp-ysvb7-oqe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
zz7tb-g3nad-jkp4f-tkvmh-s4wft-2asfk-onx2p-pexwl-pzmk6-3hzxj-7ae
# main dfx
bsmli-aq6ud-aadot-jrksm-mk3sd-yfv65-u3azc-2c554-lqqik-tbog2-sae
# timer trigger node
7k7jg-u35kv-6zqtc-gluqp-oqpby-mweid-4lbtr-bd5wg-lrtca-lhd6j-eqe
# timer trigger dfx
5sbww-l3d3h-iakhf-sbmyv-jkkti-xq5sk-oarjk-buq6w-zmg75-y3hz7-vae
"
