export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
oenkh-b4qxp-n5gre-2e3z7-3rkcl-qko35-ivy36-csm7y-xcjeg-nr4rk-kae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
oenkh-b4qxp-n5gre-2e3z7-3rkcl-qko35-ivy36-csm7y-xcjeg-nr4rk-kae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
# state exportor node
ayn5a-adxfz-rmuke-vejkk-ce7dt-3vboq-tfnu5-z4hwh-k7enm-3mdai-lqe
# state exportor dfx
xijxe-qjfdv-s5gmk-srloj-pm6dz-cf37n-deili-ct44m-7dv6n-cfae2-7qe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
oenkh-b4qxp-n5gre-2e3z7-3rkcl-qko35-ivy36-csm7y-xcjeg-nr4rk-kae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
# timer trigger node
jj2ca-gkj5v-b6xiu-aipx2-vedab-m2azr-qbdkr-3omky-rmq4j-ftq4h-oqe
# timer trigger dfx
rcddk-zrhm5-twoy6-d4xn7-gx3cu-zgbf3-wvzaj-umxx3-fkanl-4n6yz-tae
"
