export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
oenkh-b4qxp-n5gre-2e3z7-3rkcl-qko35-ivy36-csm7y-xcjeg-nr4rk-kae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
oenkh-b4qxp-n5gre-2e3z7-3rkcl-qko35-ivy36-csm7y-xcjeg-nr4rk-kae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
# state exporter node
g3gc2-wjjzw-5ucii-3537g-6brak-4zb4a-kzsht-nbh7e-mn4el-5jvd5-hae
# state exporter dfx
xijxe-qjfdv-s5gmk-srloj-pm6dz-cf37n-deili-ct44m-7dv6n-cfae2-7qe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
oenkh-b4qxp-n5gre-2e3z7-3rkcl-qko35-ivy36-csm7y-xcjeg-nr4rk-kae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
# timer trigger node
o6ojg-jwt2y-tjzjo-xbjt5-fupdc-jzdxt-f6d6v-vbmdt-ignsl-djf7u-tae
# timer trigger dfx
rcddk-zrhm5-twoy6-d4xn7-gx3cu-zgbf3-wvzaj-umxx3-fkanl-4n6yz-tae
"
